import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Lecture du fichier
file_path = "C:/Users/LENOVO/Downloads/dpy.xlsb"
data = pd.read_excel(file_path, engine='pyxlsb')

# Nettoyage des colonnes
data.columns = data.columns.str.strip().str.replace(" ", "_").str.replace(".", "_")

# Affichage des colonnes pour vérification
print(data.columns)

# 1. Convertir 'BOOKING_DATE' en datetime si ce n'est pas déjà fait
data['BOOKING_DATE'] = pd.to_datetime(data['BOOKING_DATE'], origin='1899-12-30', unit='D')

# 2. Identifier la dernière date de 'BOOKING_DATE' et ajouter 1 jour
date_actuelle = data['BOOKING_DATE'].max() + pd.Timedelta(days=1)

# 3. Créer la colonne 'recence' en calculant la différence entre la date actuelle et 'BOOKING_DATE'
data['recence'] = (date_actuelle - data['BOOKING_DATE']).dt.days

# 4. Garder la recence unique pour chaque client
data_unique_recence = data.drop_duplicates(subset=['CUSTOMER_ID_N'], keep='first')[['CUSTOMER_ID_N', 'recence']]

# Afficher les résultats
print(data_unique_recence.head())

# 5. Affichage de la distribution (courbe de densité) de 'recence' pour chaque groupe
# Vous pouvez ajuster 'Groupe' en fonction de la colonne qui définit vos groupes.
for groupe in data['Groupe'].unique():
    subset = data[data['Groupe'] == groupe]
    
    # Affichage de la courbe de densité de la distribution de 'recence' pour chaque groupe
    plt.figure(figsize=(14, 6))
    sns.kdeplot(subset['recence'], fill=True, color='skyblue', bw_adjust=0.5)
    plt.title(f'Distribution de la valeur de recence pour le groupe {groupe}')
    plt.xlabel('Recence (jours)')
    plt.ylabel('Densité')
    plt.grid(True)
    plt.tight_layout()
    plt.show()


# 1. Nombre de transactions par jour et par groupe
transactions_par_jour_groupe = data.groupby(['Groupe', 'BOOKING_DATE']).size().reset_index(name='Nombre_de_transactions')

for groupe in transactions_par_jour_groupe['Groupe'].unique():
    subset = transactions_par_jour_groupe[transactions_par_jour_groupe['Groupe'] == groupe]
    plt.figure(figsize=(14, 6))
    plt.plot(subset['BOOKING_DATE'], subset['Nombre_de_transactions'], marker='o', linestyle='-', label=f'Groupe {groupe}')
    plt.title(f"Nombre de transactions par jour - Groupe {groupe}")
    plt.xlabel("Date")
    plt.ylabel("Nombre de transactions")
    plt.grid(True)
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.legend()
    plt.show()

# 2. Transactions par client et par groupe
transactions_par_client_par_groupe = data.groupby(['Groupe', 'CUSTOMER_ID_N']).size()
# Ajuster les options d'affichage pour éviter les points de coupure
pd.set_option('display.max_columns', None)  # Afficher toutes les colonnes
pd.set_option('display.max_rows', None)     # Afficher toutes les lignes (attention si très grand tableau)
pd.set_option('display.width', None)        # Ajuster la largeur de l'affichage
pd.set_option('display.max_colwidth', None) # Afficher la largeur complète de chaque colonne

# 3. Distribution du nombre de transactions par client et groupe
clients_par_transactions = transactions_par_client_par_groupe.groupby('Groupe').value_counts().unstack(fill_value=0)
print(clients_par_transactions)

print(transactions_par_client_par_groupe )


# 5. Nombre de clients uniques par groupe
clients_par_groupe = data.groupby('Groupe')['CUSTOMER_ID_N'].nunique().sort_values(ascending=False)
plt.figure(figsize=(10, 6))
clients_par_groupe.plot(kind='bar', color='lightgreen')
plt.title("Nombre de clients distincts par Groupe")
plt.xlabel("Groupe")
plt.ylabel("Nombre de clients uniques")
plt.xticks(rotation=45)
plt.show()

# 6. Distribution du nombre de transactions par client
transactions_par_client = data['CUSTOMER_ID_N'].value_counts()
plt.figure(figsize=(10, 6))
sns.histplot(transactions_par_client, bins=50, color='orange')
plt.title("Distribution du nombre de transactions par client")
plt.xlabel("Nombre de transactions")
plt.ylabel("Nombre de clients")
plt.show()

# 7. Densité du nombre de transactions par client
plt.figure(figsize=(10, 6))
sns.kdeplot(transactions_par_client, fill=True, color='red')
plt.title("Densité du nombre de transactions par client")
plt.xlabel("Nombre de transactions")
plt.ylabel("Densité")
plt.show()

# 1. Première date de transaction (nouveaux clients) par groupe
premiere_transaction = data.groupby(['Groupe', 'CUSTOMER_ID_N'])['BOOKING_DATE'].min().reset_index()
premiere_transaction.rename(columns={'BOOKING_DATE': 'FIRST_TRANSACTION_DATE'}, inplace=True)

# 2. Nombre de nouveaux clients par jour, par groupe
nouveaux_clients_par_jour = premiere_transaction.groupby(['Groupe', 'FIRST_TRANSACTION_DATE']).size().reset_index(name='Nouveaux_clients_par_jour')

# Graphique pour le nombre de nouveaux clients par jour, par groupe
plt.figure(figsize=(14, 6))
sns.lineplot(data=nouveaux_clients_par_jour, x='FIRST_TRANSACTION_DATE', y='Nouveaux_clients_par_jour', hue='Groupe', marker='o')
plt.title('Nombre de nouveaux clients par jour (par groupe)')
plt.xlabel('Date')
plt.ylabel('Nombre de nouveaux clients')
plt.grid(True)
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# 3. Nombre de nouveaux clients par mois, par groupe
premiere_transaction['MONTH'] = premiere_transaction['FIRST_TRANSACTION_DATE'].dt.to_period('M')
nouveaux_clients_par_mois = premiere_transaction.groupby(['Groupe', 'MONTH']).size().reset_index(name='Nouveaux_clients_par_mois')
nouveaux_clients_par_mois['MONTH'] = nouveaux_clients_par_mois['MONTH'].astype(str)

# Graphique pour le nombre de nouveaux clients par mois, par groupe
plt.figure(figsize=(14, 6))
sns.lineplot(data=nouveaux_clients_par_mois, x='MONTH', y='Nouveaux_clients_par_mois', hue='Groupe', marker='o')
plt.title('Nombre de nouveaux clients par mois (par groupe)')
plt.xlabel('Mois')
plt.ylabel('Nombre de nouveaux clients')
plt.grid(True)
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# 1. Filtrer les clients ayant effectué une seule transaction
clients_une_transaction = transactions_par_client_par_groupe[transactions_par_client_par_groupe == 1]

# 2. Extraire les identifiants des clients ayant effectué une seule transaction
clients_une_transaction_ids = clients_une_transaction.index.get_level_values('CUSTOMER_ID_N').unique()

# 3. Filtrer le DataFrame 'data' pour ces clients
data_clients_une_transaction = data[data['CUSTOMER_ID_N'].isin(clients_une_transaction_ids)]

# 4. Assurez-vous que 'BOOKING_DATE' est en format datetime
data_clients_une_transaction.loc[:, 'BOOKING_DATE'] = pd.to_datetime(data_clients_une_transaction['BOOKING_DATE'])

# 5. Extraire le mois et l'année de la colonne 'BOOKING_DATE' et convertir en période
data_clients_une_transaction.loc[:, 'Mois_Année'] = data_clients_une_transaction['BOOKING_DATE'].dt.to_period('M')

# 6. Convertir 'Mois_Année' en string pour éviter les problèmes de type dans le graphique
data_clients_une_transaction['Mois_Année'] = data_clients_une_transaction['Mois_Année'].astype(str)

# 7. Compter le nombre de clients ayant effectué une seule transaction par mois, par groupe
nombre_transactions_par_mois = data_clients_une_transaction.groupby(['Groupe', 'Mois_Année'])['CUSTOMER_ID_N'].nunique().reset_index()

# 8. Graphique pour le nombre de clients ayant effectué une seule transaction par mois, par groupe
plt.figure(figsize=(14, 6))
sns.lineplot(data=nombre_transactions_par_mois, x='Mois_Année', y='CUSTOMER_ID_N', hue='Groupe', marker='o')
plt.title('Nombre de clients ayant effectué une seule transaction par mois (par groupe)')
plt.xlabel('Mois')
plt.ylabel('Nombre de clients')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

