import React, { useState, useCallback } from 'react';
import { BarChart3, Bell, Users, Target, Upload, Download, TrendingUp } from 'lucide-react';
import * as XLSX from 'xlsx';
import { DataVisualization } from './components/DataVisualization';
import { processData } from './utils/dataProcessing';
import type { ProcessedData } from './utils/dataProcessing';
import { BarChart, CartesianGrid, XAxis, YAxis, Tooltip, ResponsiveContainer, Bar } from 'recharts'; // Ajout de Bar ici
import { format } from 'date-fns';
import { fr } from 'date-fns/locale';

function App() {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [uploadedData, setUploadedData] = useState<any[]>([]);
  const [processedData, setProcessedData] = useState<ProcessedData>({
    transactionsParJour: [],
    clientsParGroupe: [],
    nouveauxClientsParJour: [],
    recenceDistribution: []
  });
  const [isLoading, setIsLoading] = useState(false);

  const handleFileUpload = useCallback((event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;

    setIsLoading(true);
    const reader = new FileReader();

    reader.onload = async (e) => {
      try {
        const data = e.target?.result;
        if (!data) throw new Error('No data read from file');

        const workbook = XLSX.read(data, { type: 'binary' });
        const sheetName = workbook.SheetNames[0];
        const worksheet = workbook.Sheets[sheetName];
        const jsonData = XLSX.utils.sheet_to_json(worksheet);

        setUploadedData(jsonData);
        const processed = processData(jsonData);
        setProcessedData(processed);
      } catch (error) {
        console.error('Error reading file:', error);
        alert('Erreur lors de la lecture du fichier');
      } finally {
        setIsLoading(false);
      }
    };

    reader.onerror = () => {
      setIsLoading(false);
      alert('Erreur lors de la lecture du fichier');
    };

    reader.readAsBinaryString(file);
  }, []);

  const exportToCSV = useCallback(() => {
    if (uploadedData.length === 0) return;

    try {
      const worksheet = XLSX.utils.json_to_sheet(uploadedData);
      const workbook = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(workbook, worksheet, 'Data');
      XLSX.writeFile(workbook, 'exported_data.csv');
    } catch (error) {
      console.error('Error exporting data:', error);
      alert('Erreur lors de l\'export du fichier');
    }
  }, [uploadedData]);

  const transactions = [
    { date: '2023-10-01', montant: 1000 },
    { date: '2023-10-02', montant: 1500 },
    { date: '2023-10-03', montant: 2000 },
  ];

  const predictions = [
    { clientId: 1, datePrevue: '2023-10-05', montantPrevu: 500, deviseSourcePrevue: 'EUR', deviseTargetPrevue: 'USD', probabilite: 0.8, opportuniteCommerciale: 'Opportunité 1' },
    { clientId: 2, datePrevue: '2023-10-06', montantPrevu: 700, deviseSourcePrevue: 'USD', deviseTargetPrevue: 'EUR', probabilite: 0.6, opportuniteCommerciale: 'Opportunité 2' },
  ];

  const clients = [
    { id: 1, nom: 'Client A' },
    { id: 2, nom: 'Client B' },
  ];

  return (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-white shadow-sm">
        <div className="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8 flex justify-between items-center">
          <div className="flex items-center space-x-3">
            <img 
              src="https://www.biat.com.tn/sites/default/files/logobiat_0_0.png" 
              alt="BIAT Logo" 
              className="h-14 w-auto"
            />
            <h2 className="text-3xl font-semibold text-gray-950">BIAT PROACTIFX Prediction</h2>
          </div>

          <nav className="flex space-x-4">
            <button
              onClick={() => setActiveTab('dashboard')}
              className={`px-3 py-2 rounded-md text-base font-medium ${activeTab === 'dashboard' ? 'bg-blue-100 text-blue-700' : 'text-gray-500 hover:text-gray-700'}`}
            >
              <BarChart3 className="h-5 w-5 inline-block mr-1" />
              Tableau de Bord
            </button>
            <button
              onClick={() => setActiveTab('clients')}
              className={`px-3 py-2 rounded-md text-base font-medium ${activeTab === 'clients' ? 'bg-blue-100 text-blue-700' : 'text-gray-500 hover:text-gray-700'}`}
            >
              <Users className="h-5 w-5 inline-block mr-1" />
              Clients
            </button>
            <button
              onClick={() => setActiveTab('opportunites')}
              className={`px-3 py-2 rounded-md text-base font-medium ${activeTab === 'opportunites' ? 'bg-blue-100 text-blue-700' : 'text-gray-500 hover:text-gray-700'}`}
            >
              <Target className="h-5 w-5 inline-block mr-1" />
              Opportunités
            </button>
            <button
              onClick={() => setActiveTab('alerts')}
              className={`px-3 py-2 rounded-md text-base font-medium ${activeTab === 'alerts' ? 'bg-blue-100 text-blue-700' : 'text-gray-500 hover:text-gray-700'}`}
            >
              <Bell className="h-5 w-5 inline-block mr-1" />
              Alertes
            </button>
          </nav>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {activeTab === 'dashboard' && (
          <div className="space-y-6">
            <div className="flex justify-end space-x-4">
              <label className="flex items-center px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 cursor-pointer">
                <Upload className="h-5 w-5 mr-2" />
                Importer XLSB
                <input
                  type="file"
                  accept=".xlsb,.xls,.xlsx"
                  className="hidden"
                  onChange={handleFileUpload}
                />
              </label>
              {uploadedData.length > 0 && (
                <button
                  onClick={exportToCSV}
                  className="flex items-center px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600"
                >
                  <Download className="h-5 w-5 mr-2" />
                  Exporter CSV
                </button>
              )}
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div className="bg-white rounded-lg shadow p-6">
                <div className="flex items-center justify-between">
                  <h3 className="text-2xl font-medium text-gray-900">Volume Total</h3>
                  <TrendingUp className="h-5 w-5 text-green-500" />
                </div>
                <p className="mt-2 text-3xl font-semibold">1.25M EUR</p>
                <p className="text-sm text-gray-500">+12% vs mois précédent</p>
              </div>
              <div className="bg-white rounded-xl shadow p-6">
                <div className="flex items-center justify-between">
                  <h3 className="text-2xl font-medium text-gray-900">Clients Actifs</h3>
                  <Users className="h-5 w-5 text-blue-500" />
                </div>
                <p className="mt-2 text-3xl font-semibold">24</p>
                <p className="text-sm text-gray-500">+3 nouveaux ce mois</p>
              </div>
              <div className="bg-white rounded-lg shadow p-6">
                <div className="flex items-center justify-between">
                  <h3 className="text-2xl font-medium text-gray-900">Opportunités</h3>
                  <Target className="h-5 w-5 text-purple-500" />
                </div>
                <p className="mt-2 text-3xl font-semibold">8</p>
                <p className="text-sm text-gray-500">350k EUR potentiel</p>
              </div>
            </div>

            <div className="bg-white rounded-lg shadow p-6">
              <h2 className="text-3xl font-semibold mb-4">Prévisions des Transactions</h2>
              <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart data={transactions}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="date" />
                    <YAxis />
                    <Tooltip />
                    <Bar dataKey="montant" fill="#3B82F6" /> {/* Utilisation de Bar ici */}
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>

            <div className="bg-white rounded-lg shadow p-6">
              <h2 className="text-3xl font-semibold mb-4">Prochaines Transactions Prévues</h2>
              <div className="overflow-x-auto">
                <table className="min-w-full divide-y divide-gray-200">
                  <thead>
                    <tr>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Client
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Date Prévue
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Montant
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Devise
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Probabilité
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Opportunité
                      </th>
                    </tr>
                  </thead>
                  <tbody className="bg-white divide-y divide-gray-200">
                    {predictions.map((prediction) => {
                      const client = clients.find((c) => c.id === prediction.clientId);
                      return (
                        <tr key={`${prediction.clientId}-${prediction.datePrevue}`}>
                          <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                            {client?.nom}
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {format(new Date(prediction.datePrevue), 'dd/MM/yyyy', { locale: fr })}
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {prediction.montantPrevu.toLocaleString()} {prediction.deviseSourcePrevue}
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {prediction.deviseSourcePrevue} → {prediction.deviseTargetPrevue}
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {(prediction.probabilite * 100).toFixed(0)}%
                          </td>
                          <td className="px-6 py-4 text-sm text-gray-500">
                            {prediction.opportuniteCommerciale}
                          </td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              </div>
            </div>

            {isLoading ? (
              <div className="flex items-center justify-center h-64">
                <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
              </div>
            ) : (
              <>
                <DataVisualization data={processedData} />

                {uploadedData.length > 0 && (
                  <div className="bg-white rounded-lg shadow p-6 mt-6">
                    <h3 className="text-lg font-semibold mb-4">Données brutes</h3>
                    <div className="overflow-x-auto">
                      <table className="min-w-full divide-y divide-gray-200">
                        <thead>
                          <tr>
                            {Object.keys(uploadedData[0] || {}).map((key) => (
                              <th
                                key={key}
                                className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                              >
                                {key}
                              </th>
                            ))}
                          </tr>
                        </thead>
                        <tbody className="bg-white divide-y divide-gray-200">
                          {uploadedData.slice(0, 10).map((row, index) => (
                            <tr key={index}>
                              {Object.values(row).map((value: any, i) => (
                                <td
                                  key={i}
                                  className="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                                >
                                  {value?.toString()}
                                </td>
                              ))}
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  </div>
                )}
              </>
            )}
          </div>
        )}
      </main>
    </div>
  );
}

export default App;